<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="file.js" defer></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0px 30%;
            padding: 0px auto;
            gap: 1vh;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }

        input {
            border: none;
            text-align: center;
            font-size: 10vmin;
            flex: 1 1 auto;
            width: 15vw;
        }

        input:focus {
            outline: 0px;
        }

        button {
            border: 4px solid rgb(88, 88, 88);
            border-radius: 30px;
            background-color: rgb(88, 88, 88);
            padding: 1vh 5vw;
            color: white;
            font-size: 5vh;
            max-height: 10vh;
        }

        button:hover {
            background-color: rgb(148, 148, 148);
        }

        .container {
            display: flex;
            max-height: 20vh;
            width: auto;
        }

        .buttons {
            gap: 4vw;
        }

        .progress {
            max-height: 5px;
            width: 100%;
            flex-basis: 100%;
            display: flex;
        }
        
        .elapsed_progress {
            flex-basis: 50%;
            background-color: black;
        }

    </style>
</head>

<body>
    <div class="container">
        <input type="number" max="100" placeholder="HH" maxlength="2" value="00">
        <input type="number" max="60" placeholder="MM" maxlength="2" value="00">
        <input type="number" max="60" placeholder="SS" maxlength="2" value="00">
    </div>
    <div class="container progress">
        <div class="elapsed_progress"></div>
    </div>
    <div class="container buttons">
        <button onclick="toggleTimer()">Start</button>
        <button onclick="resetTimer()">Reset</button>
    </div>
</body>

</html>