body {
  margin: 0;
}

body > div {
  display: flex;
  height: 100vh;
  height: 100dvh;
}

#container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  width: max(600px, 60%);
  margin: auto;
  flex-shrink: 0;
}

input {
  grid-column: span 2;
  border: none;
  text-align: center;
  font-size: 8rem;
  outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: none;
}

#progress {
  grid-column: span 6;
  height: 10px;
  background: black;
  border-radius: 1em;
  transition: width 1s linear;
  width: 100%;
}

button {
  grid-column: span 3;
  border: 4px solid rgb(88, 88, 88);
  border-radius: 1em;
  background-color: rgb(88, 88, 88);
  padding: 0.5rem 1rem;
  color: white;
  font-size: 4rem;
}

button:hover {
  background-color: rgb(148, 148, 148);
}

button:active {
  background-color: rgb(120, 120, 120);
}

@media (max-width: 599px) {
  #container {
    width: 80%;
  }
  input {
    font-size: 4rem;
  }
  button {
    font-size: 2rem;
  }
}
